{
  "framework": null,
  "installCommand": "cd backend && npm install",
  "buildCommand": "cd frontend-v2 && npm install && npm run build",
  "outputDirectory": "frontend-v2/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
